# SafeReview

./: README.md  SafeReview.sln
SafeReview/: App.xaml  App.xaml.cs  Dictionary_English.xaml  Dictionary_Portuguese_br.xaml  Dictionary_Spanish.xaml  MainWindow.xaml  MainWindow.xaml.cs  Page_Config.xaml  Page_Config.xaml.cs  Page_Documentacao.xaml  Page_Documentacao.xaml.cs  Page_FeedBack.xaml  Page_FeedBack.xaml.cs  Page_Grafico.xaml  Page_Grafico.xaml.cs  Page_Grafico_Detail.xaml  Page_Grafico_Detail.xaml.cs  Page_Grafico_Null.xaml  Page_Grafico_Null.xaml.cs  Page_Informacoes.xaml  Page_Informacoes.xaml.cs  Page_Inspecionar.xaml  Page_Inspecionar.xaml.cs  Page_ODI.xaml  Page_ODI.xaml.cs  SafeReview.csproj
SafeReview/Objetos_Blue_Prism/: Check_Nome_Elemento.cs  Dictionary_BP.xaml  Leitura_blue_prism_process.cs  Preview_Implementation_Tracker.cs  leitura_blue_prism_object.cs  vExcelv.cs
SafeReview/Properties/: launchSettings.json
SafeReview/Properties/PublishProfiles/: FolderProfile.pubxml
