<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8602;8600;8604</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8602;8600;8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Cognition_Final.png" />
    <None Remove="Assets\Cognition_Logo.png" />
    <None Remove="Assets\Cognition_LOGO_white_RGB.png" />
    <None Remove="Assets\icons8-diário-de-bordo-100.png" />
    <None Remove="Assets\icons8-inseto-100.png" />
    <None Remove="Assets\icons8-macbook-chat-100.png" />
    <None Remove="Assets\icons8-macbook-idea-100.png" />
    <None Remove="Assets\icons8-vamos-para-100.png" />
    <None Remove="Cognition_Final.png" />
    <None Remove="Cognition_Final_white_RGB.png" />
    <None Remove="Cognition_Logo.png" />
    <None Remove="Cognition_LOGO_white_RGB.png" />
    <None Remove="icons8-diário-de-bordo-100.png" />
    <None Remove="icons8-gravidade-100.png" />
    <None Remove="icons8-inseto-100.png" />
    <None Remove="icons8-macbook-chat-100.png" />
    <None Remove="icons8-macbook-idea-100.png" />
    <None Remove="icons8-vamos-para-100.png" />
    <None Remove="Logo.png" />
    <None Remove="SafeReview_96_pixel.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Cognition_Final.png" />
    <Resource Include="Assets\Cognition_Logo.png" />
    <Resource Include="Assets\Cognition_LOGO_white_RGB.png" />
    <Resource Include="Assets\icons8-diário-de-bordo-100.png" />
    <Resource Include="Assets\icons8-gravidade-100.png" />
    <Resource Include="Assets\icons8-inseto-100.png" />
    <Resource Include="Assets\icons8-macbook-chat-100.png" />
    <Resource Include="Assets\icons8-macbook-idea-100.png" />
    <Resource Include="Assets\icons8-vamos-para-100.png" />
    <Resource Include="Assets\SafeReview_96_pixel.png" />
    <Resource Include="Assets\Cognition_Final_white_RGB.png" />
  </ItemGroup>

</Project>
