

FC:\GitHub\SafeReview-main\SafeReview\Dictionary_English.xaml;;
FC:\GitHub\SafeReview-main\SafeReview\MainWindow.xaml;;
FC:\GitHub\SafeReview-main\SafeReview\Objetos_Blue_Prism\Dictionary_BP.xaml;;
FC:\GitHub\SafeReview-main\SafeReview\Page_Config.xaml;;
FC:\GitHub\SafeReview-main\SafeReview\Page_Documentacao.xaml;;
FC:\GitHub\SafeReview-main\SafeReview\Page_FeedBack.xaml;;
FC:\GitHub\SafeReview-main\SafeReview\Page_Grafico.xaml;;
FC:\GitHub\SafeReview-main\SafeReview\Page_Informacoes.xaml;;
FC:\GitHub\SafeReview-main\SafeReview\Page_Inspecionar.xaml;;
FC:\GitHub\SafeReview-main\SafeReview\Page_ODI.xaml;;

