C:\GitHub\SafeReview\SafeReview\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\GitHub\SafeReview\SafeReview\Dictionary_English.xaml;;
FC:\GitHub\SafeReview\SafeReview\MainWindow.xaml;;
FC:\GitHub\SafeReview\SafeReview\Objetos_Blue_Prism\Dictionary_BP.xaml;;
FC:\GitHub\SafeReview\SafeReview\Page_Config.xaml;;
FC:\GitHub\SafeReview\SafeReview\Page_Documentacao.xaml;;
FC:\GitHub\SafeReview\SafeReview\Page_FeedBack.xaml;;
FC:\GitHub\SafeReview\SafeReview\Page_Grafico.xaml;;
FC:\GitHub\SafeReview\SafeReview\Page_Grafico_Detail.xaml;;
FC:\GitHub\SafeReview\SafeReview\Page_Grafico_Null.xaml;;
FC:\GitHub\SafeReview\SafeReview\Page_Informacoes.xaml;;
FC:\GitHub\SafeReview\SafeReview\Page_Inspecionar.xaml;;
FC:\GitHub\SafeReview\SafeReview\Page_ODI.xaml;;

