

FC:\Users\codex\source\repos\SafeReview\SafeReview\MainWindow.xaml;;
FC:\Users\codex\source\repos\SafeReview\SafeReview\Page_Documentacao.xaml;;
FC:\Users\codex\source\repos\SafeReview\SafeReview\Page_FeedBack.xaml;;
FC:\Users\codex\source\repos\SafeReview\SafeReview\Page_Grafico.xaml;;
FC:\Users\codex\source\repos\SafeReview\SafeReview\Page_Informacoes.xaml;;
FC:\Users\codex\source\repos\SafeReview\SafeReview\Page_Inspecionar.xaml;;
FC:\Users\codex\source\repos\SafeReview\SafeReview\Page_ODI.xaml;;

